{
    "manifest_version": 2,
    "name": "Application AutoFiller",
    "version": "1.0",
    "browser_action":{
        "default_popup":"popup.html"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "content_scripts":[{
        "matches":["https://jobs.lever.co/*"],
        "js":["leverContent.js"]
    },{
        "matches":["https://boards.greenhouse.io/*"],
        "js":["greenHouseContent.js"]
    }]
}